spring.application.name=gift
spring.datasource.url=jdbc:postgresql://ep-blue-poetry-a1fdkp16.ap-southeast-1.aws.neon.tech/Dinesh
spring.datasource.username=Dinesh_owner
spring.datasource.password=8cdQIxYeBCz9
# Tag : Postgresql drivers
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
# Tag : show sql queries in console 
spring.jpa.show-sql=true
# Tag :db records store
spring.jpa.hibernate.ddl-auto = update
server.port=8181

#jwt
gift.properties.secret_key =daw7OvbRQIPI64ghl4X3jge9dBSrvH6yCojHe4jrlnlyR4pgU9tr0QbF5hMf9ynL 

gift.properties.expiration=8640000
gift.swagger.contact.name=Dinesh
gift.swagger.contact.email="dinesheswari3@gmail.com"
gift.swagger.contact.url="https://www.linkedin.com/in/dinesh-r-b51441225/"